# SmsReader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rejoyz/smsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejoyz/smsreader/: ApplicationController.java
app/src/main/java/com/rejoyz/smsreader/di/: ActivityBuilderModule.java  AppModule.java  ApplicationComponent.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/rejoyz/smsreader/di/scope/: ApplicationContext.java  PerApp.java
app/src/main/java/com/rejoyz/smsreader/smslisting/: SMSBroadcastReceiver.java
app/src/main/java/com/rejoyz/smsreader/smslisting/data/: Message.java  MessageDataRepository.java
app/src/main/java/com/rejoyz/smsreader/smslisting/domain/: GetMessagesUseCase.java  MessageRespository.java  UseCase.java
app/src/main/java/com/rejoyz/smsreader/smslisting/presentation/: MainActivity.java  MessageListingViewModel.java  MessagesAdapter.java  MessagesDiffUtilsCallback.java
app/src/main/java/com/rejoyz/smsreader/smslisting/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  adapter_messages.xml  adapter_messages_header.xml
app/src/test/java/com/rejoyz/smsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
